:root {
    --bg-color: #0b0f19;
    --panel-bg: rgba(20, 25, 35, 0.75);
    --red: #ff2a55;
    --yellow: #ffcc00;
    --green: #00ffcc;
    --blue: #0066ff;
    --orange: #ff6600;
    --glass-border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    background-image: 
        radial-gradient(circle at 50% 0%, rgba(0, 255, 204, 0.05) 0%, transparent 50%),
        linear-gradient(rgba(11, 15, 25, 0.85), rgba(11, 15, 25, 0.85)),
        url('https://images.unsplash.com/photo-1519501025264-65ba15a82390?q=80&w=2000&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow-x: hidden;
}

header {
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
}

h1 {
    font-size: 2.8rem;
    font-weight: 300;
    letter-spacing: 4px;
    color: #fff;
    text-shadow: 0 0 15px rgba(0, 255, 204, 0.5);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.subtitle {
    color: #8892b0;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.dashboard {
    display: flex;
    gap: 3rem;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
}

/* Traffic Light */
.traffic-light-container {
    background: #11141a;
    padding: 2.5rem 2rem;
    border-radius: 50px;
    border: 2px solid #232a38;
    box-shadow: 0 20px 40px rgba(0,0,0,0.6), inset 0 0 15px rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    position: relative;
    height: fit-content;
    align-self: center;
}

.traffic-light-container::before {
    content: '';
    position: absolute;
    top: -2px; left: -2px; right: -2px; bottom: -2px;
    background: linear-gradient(180deg, rgba(255,255,255,0.1), transparent);
    border-radius: 50px;
    pointer-events: none;
    z-index: 0;
}

.light {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #1a1d24;
    border: 4px solid #111;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
}

.light::after {
    content: '';
    position: absolute;
    top: 15%; left: 20%;
    width: 60%; height: 60%;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 50%);
}

.light.red.active {
    background-color: var(--red);
    box-shadow: 0 0 60px var(--red), inset 0 0 30px rgba(255,255,255,0.6);
    border-color: #ffb3c1;
}

.light.yellow.active {
    background-color: var(--yellow);
    box-shadow: 0 0 60px var(--yellow), inset 0 0 30px rgba(255,255,255,0.6);
    border-color: #fff0b3;
}

.light.green.active {
    background-color: var(--green);
    box-shadow: 0 0 60px var(--green), inset 0 0 30px rgba(255,255,255,0.6);
    border-color: #b3fff0;
}

/* Alert Panel */
.alert-panel {
    flex: 1;
    min-width: 400px;
    background: var(--panel-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 25px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert-panel::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 25px;
    opacity: 0.15;
    transition: background 0.5s ease;
    z-index: 0;
}

.alert-panel > * {
    position: relative;
    z-index: 1;
}

/* States for Alert Panel */
.alert-panel.state-normal {
    border-color: rgba(0, 255, 204, 0.4);
    box-shadow: 0 0 30px rgba(0, 255, 204, 0.1);
}
.alert-panel.state-normal::before { background: radial-gradient(circle, var(--green) 0%, transparent 70%); }

.alert-panel.state-ambulancia {
    border-color: rgba(0, 102, 255, 0.6);
    box-shadow: 0 0 50px rgba(0, 102, 255, 0.3);
    animation: pulse-blue 1.5s infinite alternate;
}
.alert-panel.state-ambulancia::before { background: radial-gradient(circle, var(--blue) 0%, transparent 70%); }

.alert-panel.state-policia {
    border-color: rgba(255, 42, 85, 0.6);
    box-shadow: 0 0 50px rgba(255, 42, 85, 0.3);
    animation: pulse-red-blue 0.8s infinite alternate;
}
.alert-panel.state-policia::before { background: radial-gradient(circle, var(--red) 0%, transparent 70%); }

.alert-panel.state-bomberos {
    border-color: rgba(255, 102, 0, 0.6);
    box-shadow: 0 0 50px rgba(255, 102, 0, 0.3);
    animation: pulse-orange 1.2s infinite alternate;
}
.alert-panel.state-bomberos::before { background: radial-gradient(circle, var(--orange) 0%, transparent 70%); }

.icon-container {
    font-size: 5rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 15px rgba(255,255,255,0.4));
    transition: all 0.3s ease;
    line-height: 1;
}

.alert-title {
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

/* Audio Visualizer Canvas */
.audio-visualizer-wrapper {
    width: 100%;
    height: 80px;
    background: rgba(0,0,0,0.3);
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.05);
    margin-bottom: 2rem;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.8);
}

#audio-canvas {
    width: 100%;
    height: 100%;
    display: block;
}

/* Multi-class Progress Bars */
.multiclass-container {
    width: 100%;
    text-align: left;
    background: rgba(0,0,0,0.2);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.05);
}

.multiclass-container h3 {
    font-size: 0.9rem;
    color: #8892b0;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    text-align: center;
}

.class-bar {
    margin-bottom: 1rem;
}

.class-bar:last-child {
    margin-bottom: 0;
}

.class-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    font-weight: 600;
    color: #cbd5e1;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bar-bg {
    width: 100%;
    height: 8px;
    background: rgba(255,255,255,0.05);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

.bar-fill {
    height: 100%;
    width: 0%;
    border-radius: 4px;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fill-normal { background: var(--green); box-shadow: 0 0 10px var(--green); }
.fill-ambulancia { background: var(--blue); box-shadow: 0 0 10px var(--blue); }
.fill-policia { background: var(--red); box-shadow: 0 0 10px var(--red); }
.fill-bomberos { background: var(--orange); box-shadow: 0 0 10px var(--orange); }

/* Controls */
.controls {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

button {
    background: rgba(11, 15, 25, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid var(--green);
    color: var(--green);
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    box-shadow: 0 0 20px rgba(0, 255, 204, 0.1);
}

button:hover {
    background: var(--green);
    color: #0b0f19;
    box-shadow: 0 0 30px rgba(0, 255, 204, 0.5);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    border-color: #4a5568;
    color: #4a5568;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

button:disabled:hover {
    background: rgba(11, 15, 25, 0.8);
}

/* Animations */
@keyframes pulse-blue {
    0% { box-shadow: 0 0 20px rgba(0, 102, 255, 0.2); }
    100% { box-shadow: 0 0 60px rgba(0, 102, 255, 0.5); }
}

@keyframes pulse-red-blue {
    0% { box-shadow: 0 0 30px rgba(255, 42, 85, 0.4); border-color: rgba(255, 42, 85, 0.6); }
    100% { box-shadow: 0 0 30px rgba(0, 102, 255, 0.4); border-color: rgba(0, 102, 255, 0.6); }
}

@keyframes pulse-orange {
    0% { box-shadow: 0 0 20px rgba(255, 102, 0, 0.2); }
    100% { box-shadow: 0 0 60px rgba(255, 102, 0, 0.5); }
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
        gap: 2rem;
    }
    .traffic-light-container {
        flex-direction: row;
        padding: 1.5rem 2rem;
    }
    .light {
        width: 70px;
        height: 70px;
    }
    .alert-panel {
        min-width: 100%;
    }
}
